MYSQL_ROOT_PASSWORD=password
ROTA_LOGIN = 'http://localhost:4001/signin'
ROTA_USER = 'http://localhost:4001/user'
#https://stackoverflow.com/questions/70585472/websocketclient-js16-websocket-connection-to-ws-localhost3000-ws-failed-r
WDS_SOCKET_PORT=0